<script type="text/javascript">
//<![CDATA[
function toggle_hierarchy_tree(id) {
    div = $$("div#"+id)[0];
    span = $$("span#"+id)[0];
    if (span.hasClassName('open')) {
        Element.hide(div);
        span.removeClassName('open');
    } else {
        Element.show(div);
        span.addClassName('open');
    }
    return false;
}
//]]>
</script>

<h3><%= l(:label_wiki) %></h3>
<% if ( @page.parent != nil ) %>
<%= link_to l(:field_parent_title), {:action => 'index', :page => @page.parent.pretty_title} %><br />
<% end %>
<%= link_to l(:field_start_page), {:action => 'index', :page => nil} %><br />
<%= link_to l(:label_index_by_title), {:action => 'special', :page => 'Page_index'} %><br />
<%= link_to l(:label_index_by_date), {:action => 'special', :page => 'Date_index'} %><br />

<br />

<%= render :partial => "page_element", :locals => {:pages => @pages_by_parent_id} %>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag "wiki_navigation.css", :plugin => "redmine_wiki_navigation", :media => "screen" %>
<% end %>

